[program:horizon]
command=/usr/local/bin/php /application/artisan horizon
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/var/log/supervisor/horizon.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
